# libenchant-2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libenchant-2.so.2'

# Names of this library.
library_names='libenchant-2.so.2.3.3 libenchant-2.so.2 libenchant-2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/bin/../aarch64-buildroot-linux-gnu/sysroot/usr/lib -lgmodule-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libenchant-2.
current=5
age=3
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib'
