# libwebpmux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7+build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebpmux.so.3'

# Names of this library.
library_names='libwebpmux.so.3.1.1 libwebpmux.so.3 libwebpmux.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/build/webp-1.5.0/src/libwebp.la /mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/build/webp-1.5.0/sharpyuv/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebpmux.
current=4
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib'
