# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.so.2'

# Names of this library.
library_names='libxml2.so.2.13.8 libxml2.so.2 libxml2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib -lz -L/mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/bin/../aarch64-buildroot-linux-gnu/sysroot/usr/lib /mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib/liblzma.la -lpthread -licui18n -licuuc -licudata -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=15
age=13
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/tmp/home/raviish/Documents/buildroot-2025.08/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib'
